// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D3006B5A2444A1C60033CD96 /* WeatherMenager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3006B592444A1C60033CD96 /* WeatherMenager.swift */; };
		D3006B5D2444C1580033CD96 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3006B5C2444C1580033CD96 /* WeatherData.swift */; };
		D3006B5F2444FEE20033CD96 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3006B5E2444FEE20033CD96 /* WeatherModel.swift */; };
		D37329552442455300942A66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37329542442455300942A66 /* AppDelegate.swift */; };
		D37329572442455300942A66 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37329562442455300942A66 /* SceneDelegate.swift */; };
		D37329592442455300942A66 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37329582442455300942A66 /* WeatherViewController.swift */; };
		D373295E2442455500942A66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D373295D2442455500942A66 /* Assets.xcassets */; };
		D37329612442455500942A66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D373295F2442455500942A66 /* LaunchScreen.storyboard */; };
		D373296D24424A3C00942A66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D373296C24424A3C00942A66 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D3006B592444A1C60033CD96 /* WeatherMenager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherMenager.swift; sourceTree = "<group>"; };
		D3006B5C2444C1580033CD96 /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		D3006B5E2444FEE20033CD96 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		D37329512442455300942A66 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D37329542442455300942A66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D37329562442455300942A66 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D37329582442455300942A66 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		D373295D2442455500942A66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D37329602442455500942A66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D37329622442455500942A66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D373296C24424A3C00942A66 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D373294E2442455300942A66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D3006B5B2444AD240033CD96 /* Model */ = {
			isa = PBXGroup;
			children = (
				D3006B592444A1C60033CD96 /* WeatherMenager.swift */,
				D3006B5C2444C1580033CD96 /* WeatherData.swift */,
				D3006B5E2444FEE20033CD96 /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D37329482442455300942A66 = {
			isa = PBXGroup;
			children = (
				D37329532442455300942A66 /* WeatherApp */,
				D37329522442455300942A66 /* Products */,
			);
			sourceTree = "<group>";
		};
		D37329522442455300942A66 /* Products */ = {
			isa = PBXGroup;
			children = (
				D37329512442455300942A66 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D37329532442455300942A66 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				D37329542442455300942A66 /* AppDelegate.swift */,
				D37329562442455300942A66 /* SceneDelegate.swift */,
				D3006B5B2444AD240033CD96 /* Model */,
				D373296F24424B8300942A66 /* View */,
				D373296E24424B7100942A66 /* Controller */,
				D373295D2442455500942A66 /* Assets.xcassets */,
				D373295F2442455500942A66 /* LaunchScreen.storyboard */,
				D37329622442455500942A66 /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		D373296E24424B7100942A66 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D37329582442455300942A66 /* WeatherViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D373296F24424B8300942A66 /* View */ = {
			isa = PBXGroup;
			children = (
				D373296C24424A3C00942A66 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D37329502442455300942A66 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D37329652442455500942A66 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				D373294D2442455300942A66 /* Sources */,
				D373294E2442455300942A66 /* Frameworks */,
				D373294F2442455300942A66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = D37329512442455300942A66 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D37329492442455300942A66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Marcin Kępa";
				TargetAttributes = {
					D37329502442455300942A66 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = D373294C2442455300942A66 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D37329482442455300942A66;
			productRefGroup = D37329522442455300942A66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D37329502442455300942A66 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D373294F2442455300942A66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D373296D24424A3C00942A66 /* Main.storyboard in Resources */,
				D37329612442455500942A66 /* LaunchScreen.storyboard in Resources */,
				D373295E2442455500942A66 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D373294D2442455300942A66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D37329592442455300942A66 /* WeatherViewController.swift in Sources */,
				D3006B5D2444C1580033CD96 /* WeatherData.swift in Sources */,
				D37329552442455300942A66 /* AppDelegate.swift in Sources */,
				D3006B5A2444A1C60033CD96 /* WeatherMenager.swift in Sources */,
				D3006B5F2444FEE20033CD96 /* WeatherModel.swift in Sources */,
				D37329572442455300942A66 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D373295F2442455500942A66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D37329602442455500942A66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D37329632442455500942A66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D37329642442455500942A66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D37329662442455500942A66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8EK28YV8B;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcinkepa.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D37329672442455500942A66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y8EK28YV8B;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcinkepa.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D373294C2442455300942A66 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D37329632442455500942A66 /* Debug */,
				D37329642442455500942A66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D37329652442455500942A66 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D37329662442455500942A66 /* Debug */,
				D37329672442455500942A66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D37329492442455300942A66 /* Project object */;
}
